; PlatformIO Project Configuration File
;
; Smart Waste Monitoring Firmware
; Target: LilyGo T-SIM7000G (ESP32 + SIM7000G)

[platformio]
default_envs = T-SIM7000G

[env]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200

[env:T-SIM7000G]
board = esp32dev
build_flags =
    -DLILYGO_SIM7000G
    -DTINY_GSM_MODEM_SIM7000SSL
    -DTINY_GSM_RX_BUFFER=1024
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
monitor_filters =
    default
    esp32_exception_decoder
lib_deps =
    ArduinoJson@^6.21.0
